# مفاتيح Supabase العامة
NEXT_PUBLIC_SUPABASE_URL="https://sptdessytzzzgusblucl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGRlc3N5dHp6emd1c2JsdWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MTQ4NjYsImV4cCI6MjA3NTA5MDg2Nn0.ggCOgYcAYT9G9HTMqBU8FvQC0o8pVKjnpd-NRvKHzOg"

# مفاتيح Supabase الخاصة
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwdGRlc3N5dHp6emd1c2JsdWNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUxNDg2NiwiZXhwIjoyMDc1MDkwODY2fQ.u_zcZpWJ6tU48tnT4fOm1Ryt58tjEpqI_uX7llIFWWY"

# رابط قاعدة بيانات Prisma
DATABASE_URL="postgresql://postgres:tqY5nKPh6b3I4rPI@db.sptdessytzzzgusblucl.supabase.co:5432/postgres"

# مفتاح التشفير (JWT)
JWT_SECRET="L7i1/YDiNC3z2Acn+0FBTeZDRqSe3V9TUDFXi0rr0wo="